fb_apiKey= AIzaSyAe-UOH8RPEajNs0HCB-9NeWFWNYWc6lF8
fb_authDomain=shopping-mall-ee684.firebaseapp.com
fb_projectId=shopping-mall-ee684
fb_storageBucket=shopping-mall-ee684.appspot.com
fb_messagingSenderId=377684323562
fb_appId=1:377684323562:web:cc0ed65c9b1f3b36427b93